MetroCharms/UIMessage.xaml

<UserControl x:Class="MetroCharms.UIMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UIMessageControl"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="ErrorBrush" Color="#D5BD3630" />
        <SolidColorBrush x:Key="InfoBrush" Color="#D759ABC3" />
        <SolidColorBrush x:Key="SuccessBrush" Color="#E151A351" />
        <SolidColorBrush x:Key="QuestionBrush" Color="#DCF9A938" />
        <BitmapImage x:Key="ErrorImage" UriSource="images/error.png" />
        <BitmapImage x:Key="InfoImage" UriSource="images/info.png" />
        <BitmapImage x:Key="SuccessImage" UriSource="images/success.png" />
        <BitmapImage x:Key="QuestionImage" UriSource="images/question.png" />
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation BeginTime="0"
                             Duration="00:00:02"
                             From="0"
                             Storyboard.TargetName="Display"
                             Storyboard.TargetProperty="Opacity"
                             To="1" />
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation BeginTime="00:00:01"
                             Duration="00:00:02"
                             From="1"
                             Storyboard.TargetName="Display"
                             Storyboard.TargetProperty="Opacity"
                             To="0" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">

        <Border x:Name="Display"
                Width="150"
                Height="70"
                Background="Pink"
                CornerRadius="5"
                Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image x:Name="Icon"
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="30"
                       Height="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="Uniform" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Text="{Binding Path=Text,
                                          ElementName=UIMessageControl,
                                          UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>